scenario_path: scenarios.ctc.CooperativeTreasureCollection

env_num_grid: 40
env_num_hunter: 30
env_num_red_bank: 10
env_num_blue_bank: 10
env_num_red_resource: 5
env_num_blue_resource: 5
env_observe_range: 3
env_comm_range: 5


# Training hyper-params
num_episodes: 20000
burnin_episode: 200

episode_length: 500
training_interval: 1
training_times: 20
testing_interval: 100
testing_episodes: 20